# TransportOrderApp

./: .gitignore  README.md  TransportOrderApp.sln
TransportOrderApp/: Program.cs  TransportOrderApp.csproj  appsettings.json
TransportOrderApp/Controllers/: OrdersController.cs
TransportOrderApp/Migrations/: 20250317190727_InitialCreate.Designer.cs  20250317190727_InitialCreate.cs  AppDbContextModelSnapshot.cs
TransportOrderApp/Models/: Order.cs
TransportOrderApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TransportOrderApp/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TransportOrderApp/Pages/Shared/: _Layout.cshtml
TransportOrderApp/Properties/: launchSettings.json
TransportOrderApp/Scripts/: CreateOrder.jsx  OrderList.jsx
TransportOrderApp/Services/: OrderService.cs
TransportOrderApp/Services/Interface/: IOrderService.cs
TransportOrderApp/Views/: _ViewImports.cshtml
TransportOrderApp/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
TransportOrderApp/Views/Shared/: _Layout.cshtml
